# bookDoc

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midasgo/bookdoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/midasgo/bookdoc/ui/act/: ActAddBookTest.kt  ActIntroTest.kt  ActLoginTest.kt
app/src/androidTest/java/com/midasgo/bookdoc/view/activity/: ActAddBookTest.kt  ActIntroTest.kt  ActLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/midasgo/bookdoc/: MainActivity.kt
app/src/main/java/com/midasgo/bookdoc/common/: Constant.kt
app/src/main/java/com/midasgo/bookdoc/core/: SharedPreferenceCtrl.kt
app/src/main/java/com/midasgo/bookdoc/core/api/: ApiProvider.kt  MyApi.kt  Request.kt  Response.kt
app/src/main/java/com/midasgo/bookdoc/core/model/: book.kt  documents.kt  meta.kt  temp.kt
app/src/main/java/com/midasgo/bookdoc/core/room/: MyRoomDatabase.kt
app/src/main/java/com/midasgo/bookdoc/core/viewmodel/: BookViewModel.kt  DisposableViewModel.kt  SearchViewModel.kt
app/src/main/java/com/midasgo/bookdoc/model/: MyRoomDatabase.kt
app/src/main/java/com/midasgo/bookdoc/model/dao/: BookDao.kt  NoteDao.kt  WishDao.kt
app/src/main/java/com/midasgo/bookdoc/model/entity/: BookEntity.kt  NoteEntity.kt  WishEntity.kt
app/src/main/java/com/midasgo/bookdoc/preference/: SharedPreferenceCtrl.kt
app/src/main/java/com/midasgo/bookdoc/receiver/: AlarmReceiver.kt
app/src/main/java/com/midasgo/bookdoc/remote_data_source/: ApiProvider.kt  MyApi.kt  Request.kt  Response.kt
app/src/main/java/com/midasgo/bookdoc/repository/: BookRepository.kt  NoteBoardRepository.kt  NoteRepository.kt  WishRepository.kt
app/src/main/java/com/midasgo/bookdoc/service/: AlarmService.kt
app/src/main/java/com/midasgo/bookdoc/structure/: book.kt  documents.kt  meta.kt  note.kt  reply.kt  temp.kt
app/src/main/java/com/midasgo/bookdoc/ui/: ActMain.kt
app/src/main/java/com/midasgo/bookdoc/ui/act/: ActAddBook.kt  ActBookDetail.kt  ActIntro.kt  ActLogin.kt  ActMain.kt  ActModifyBook.kt  ActTemp.kt
app/src/main/java/com/midasgo/bookdoc/ui/adapter/: BookListRvAdapter.kt  SearchListRvAdapter.kt  TempRvAdapter.kt
app/src/main/java/com/midasgo/bookdoc/ui/custom/: MessageDialog.kt  MessageDialogYn.kt
app/src/main/java/com/midasgo/bookdoc/ui/frag/: FragBookList.kt  FragSearch.kt  FragSetting.kt
app/src/main/java/com/midasgo/bookdoc/util/: Util.kt
app/src/main/java/com/midasgo/bookdoc/view/activity/: ActAddBook.kt  ActBookDetail.kt  ActIntro.kt  ActLogin.kt  ActMain.kt  ActModifyBook.kt  ActNoteWrite.kt  ActTemp.kt  BoardDetailActivity.kt  NoteDetailActivity.kt  ReplyListActivity.kt
app/src/main/java/com/midasgo/bookdoc/view/adapter/: BookListRvAdapter.kt  NoteBoardRvAdapter.kt  ReplyListRvAdapter.kt  SearchListRvAdapter.kt  TempRvAdapter.kt  WishListRvAdapter.kt
app/src/main/java/com/midasgo/bookdoc/view/custom/: MessageDialog.kt  MessageDialogYn.kt
app/src/main/java/com/midasgo/bookdoc/viewmodel/: BoardDetailViewModel.kt  BookViewModel.kt  DisposableViewModel.kt  NoteBoardViewModel.kt  NoteViewModel.kt  ReplyListViewModel.kt  SearchViewModel.kt  WishViewModel.kt
app/src/main/res/drawable/: ic_book_black_24dp.xml  shape_button_border.xml
app/src/main/res/layout/: act_add_book.xml  act_board_detail.xml  act_book_detail.xml  act_intro.xml  act_login.xml  act_main.xml  act_modify_book.xml  act_note_detail.xml  act_note_write.xml  act_reply_list.xml  act_temp.xml  board_detail_header.xml  dlg_message.xml  dlg_message_yn.xml  frag_book_list.xml  frag_note_board.xml  frag_search.xml  frag_setting.xml  frag_wish_list.xml  row_book.xml  row_note.xml  row_reply.xml  row_search_book.xml  row_temp.xml  row_wish.xml
app/src/main/res/menu/: navigation.xml  toolbar_detail_menu.xml  toolbar_note_menu.xml  toolbar_wish_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/midasgo/bookdoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
