<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/detail"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="4dp"/>

    <TextView
            android:id="@+id/textView11"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="제목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
            android:id="@+id/tvTitle"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="해리포터"/>

    <TextView
            android:id="@+id/textView4"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="내용"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <TextView
            android:id="@+id/tvDesc"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="해리의 마법모험 해리의 마법모험 해리의 마법모험 해리의 마법모험 해리의 마법모험 해리의 마법모험 해리의 마법모험"/>

    <TextView
            android:id="@+id/textView6"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="읽은 페이지"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>

    <TextView
            android:id="@+id/tvReadPage"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{bookViewModel.readPage}"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            tools:text="22"/>

    <TextView
            android:id="@+id/tvTotalPage"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            tools:text="350"/>

    <TextView
            android:id="@+id/textView10"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text=" / "
            app:layout_constraintStart_toEndOf="@+id/tvReadPage"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>

    <TextView
            android:id="@+id/textView7"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="저장 날짜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <TextView
            android:id="@+id/tvDate"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:text="2019.10.10"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_book_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>

    <LinearLayout
            android:id="@+id/lyBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                tools:visibility="visible"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:id="@+id/btnWriteNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/write_note"/>
        <Button
                tools:visibility="visible"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:id="@+id/btnViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/view_note"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>