<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="8dp"
        tools:text="제목"
        android:textColor="@color/black"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:maxLength="1000"
        tools:text="내용\n하하하"
        android:textColor="@color/black"
        android:id="@+id/tvContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
         />

</LinearLayout>
